server.port=8000

logging.path = /tmp/
logging.file = google-places-log.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#####  SERVER
#spring.datasource.url=jdbc:mysql://10.233.217.35:3306/google_places_db?useSSL=false
#spring.datasource.username=vfapp
#spring.datasource.password=V0dafone

#####  LOCAL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/google_places_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
